{
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:58889/api",
            "sslPort": 44392
        }
	},
	"profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "launchUrl": "locations",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "WebService": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "locations",
            "applicationUrl": "https://localhost:5001/api;http://localhost:5000/api",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
	}
}